<html>

<head>
    <link rel="icon" href="img/logo.png">
    <title>WunderList</title>
    <script src="js/wunderlist.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <!-- <div class="header">
        <div class="header-content">
            <div class="window-ops-div">
                <div class="red-header-btn" onclick=""></div>
                <div class="yellow-header-btn" onclick=""></div>
                <div class="green-header-btn" onclick=""></div>
            </div>
            <div class="user-name-div">
                <span class="user-icon"><i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <div class="user-name">Kunal</div>
                <div class="syncing">Syncing...</div>
            </div>
            <div class="header-name-div">
                <span> WunderList <i class="fa fa-bell-o"></i></span>
                <div class="bell-icon">
                </div>
            </div>
            <div class="search-div">
                <span class="search-icon">                        
                </span>
                <input type="text" class="search-input">
                <i class="fa fa-search"></i>
                </input>
            </div>
            <div>
                <i class="fa fa-expand" aria-hidden="true"></i>
            </div>

        </div>
    </div> -->
    <div class="main-body">
        <div class="nav-bar">
            <ul id="main-ul">
                <li class="li" id="inbox">
                    <i class="fa fa-inbox" aria-hidden="true"></i>
                    <div class="f-list">Inbox</div>
                    <button class="save tooltip" onclick="saveLocally()"><span class="tooltiptext">
                        save tasks to local file</span><i class="fa fa-save"></i></button>
                </li>
                <li class="li" id="today">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <div class="f-list">Today<span class="one">1</span></div>
                </li>
            </ul>
            <div class="main-task-plus">
                <span class="add-task-icon"><i class="fa fa-plus" aria-hidden="true"></i></span>
                <input id="add-main-task-input" class="add-main-task-input" type="text" />
            </div>
        </div>
        <div id="subTaskContent" class="body-content">
            <div class="current-tasks-div">
                <input id="main-task-add" class="add-item-btn" type="text" />
                <div id="main-task-list" class="main-task-list">
                </div>
                <input id="finished-task-add" class="add-item-btn" type="text" placeholder="Finished Tasks" readonly/>
                <div id="finished-task-list" class="main-task-list">
                </div>
            </div>
        </div>
    </div>
    <div id="toasterDiv"></div>
</body>

</html>
<div class="hidden" id="confirm-wrapper" style="height: 178px; display: block; opacity: 1;">
    <div id="confirm-box">
        <h2 id="confirm-header">Are you sure?</h2>
        <div id="confirm-buttons"><button id="confirm-ok">OK</button><button type="button" id="confirm-cancel">Cancel</button></div>
    </div>
</div>